SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_QUE_VAI_ENVIAR=computadordoquarto3@gmail.com
SENHA_DO_EMAIL=jemr mhhd qanp aowh

DB_USER=myadmin
DB_PASSWORD=Louvre@2024
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mypoint